[mypy]
files = *.py
python_version = 3.6
strict = True
pretty = True
implicit_reexport = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-lark.lexer.*]
ignore_missing_imports = True

[mypy-progressbar.*]
ignore_missing_imports = True

[mypy-hydra.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-torch_scatter.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True